<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Component</title>
  </head>
  <body>
    <div class="container">
      <div>
        <div class="L1">
          <h1>Chair</h1>
          <h1>The Laid Back</h1>
          <h1>The Worker Bee</h1>
          <h1>The Chair 4/2</h1>
        </div>
        
        <div class="L2">
          <h1>Width</h1>
          <h1 class="num">80 cm</h1>
          <h1 class="num" id="num2">60 cm</h1>
          <h1 class="num" id="num3">220 cm</h1>
        </div>

        <div class="L3">
          <h1>Height</h1>
          <h1 class="num" id="num4">100 cm</h1>
          <h1 class="num" id="num5">110 cm</h1>
          <h1 class="num" id="num6">90 cm</h1>
        </div>

        <div class="L4">
          <h1>Depth</h1>
          <h1 class="num" id="num7">70 cm</h1>
          <h1 class="num" id="num8">65 cm</h1>
          <h1 class="num" id="num9">80 cm</h1>
        </div>

        <div class="L5">
          <h1>Weight</h1>
          <h1 class="num" id="num10">16 kg</h1>
          <h1 class="num" id="num11">22 kg</h1>
          <h1 class="num" id="num12">80 kg</h1>
        </div>

      </div>
    </div>
  </body>
</html>
