
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  line-height: 1;
  display: flex;
  justify-content: center;
}
.container{
  margin-top: 100px ;
  display: flex;
  flex-direction: column;
}
.container .L1{
  padding: 20px;
  color: white;
  background-color: #288b58;
  display: flex;
  flex-direction: row;
  gap: 200px;
}
.container .L2{
  padding: 20px;
  color: rgb(0, 0, 0);
  background-color: white;
  display: flex;
  flex-direction: row;
  gap: 200px;
}
.num{
  font-weight: 100;
  color: rgb(102, 102, 102);
}
#num2{
  margin-left: 130px;
}
#num3{
  margin-left: 150px;
}
.container .L3{
  padding: 20px;
  color: rgb(0, 0, 0);
  background-color: aliceblue;
  display: flex;
  flex-direction: row;
  gap: 184px;
}
#num5{
  margin-left: 130px;
}
#num6{
  margin-left: 152px;
}
.container .L4{
  padding: 20px;
  color: rgb(0, 0, 0);
  background-color: white;
  display: flex;
  flex-direction: row;
  gap: 200px;
}
#num8{
  margin-left: 130px;
}
#num9{
  margin-left: 146px;
}
.container .L5{
  padding: 20px;
  color: rgb(0, 0, 0);
  background-color: aliceblue;
  display: flex;
  flex-direction: row;
  gap: 184px;
}
#num11{
  margin-left: 150px;
}
#num12{
  margin-left: 175px;
}