
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: sans-serif;
    color: #cacaca;
    font-size: 24px;
    height: 100vh;
    text-align: center;
    font-weight: bold;
    display: grid;
  }
  menu{
    background-color: #5f3dc4;
    grid-row: 1;
    grid-column: 2/5;
    width: 1416px;
  }
  nav{
    background-color: #262626;
    grid-row: 1/4;
    grid-column: 1; 
    width: 120px;  
  }
  section{
    background-color: white;
    grid-row: 2;
    color: black;
    display: grid;
    padding: 20px;
    
  
  }
  .email{
    background-color: #adb5bd;
    display: grid;
    padding: 10px;
  }
  aside{
    grid-row: 2;
    color: black;
  }
  main{
    grid-row: 2;
    color: black;
  }